# yorku-part2

./: .classpath  git.ignore
yorku-lab-booking/: README.md  classpath.txt  pom.xml
yorku-lab-booking/src/main/java/com/yorku/: App.java
yorku-lab-booking/src/main/java/com/yorku/coordinator/: HeadLabCoordinator.java  LabManager.java
yorku-lab-booking/src/main/java/com/yorku/gui/: HeadCoordinatorApprovalScreen.java  LabManagerScreen.java  LoginScreen.java  ReservationScreen.java
yorku-lab-booking/src/main/java/com/yorku/observer/: EquipmentMonitor.java  Observer.java  Sensor.java
yorku-lab-booking/src/main/java/com/yorku/users/: Faculty.java  Guest.java  PasswordValidator.java  Researcher.java  Student.java  User.java  UserRegistry.java
yorku-lab-booking/src/main/resources/com/yorku/: sample_users.csv
yorku-lab-booking/src/test/java/AI_assistant/: EquipmentTest.java
yorku-lab-booking/src/test/java/Randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java
yorku-lab-booking/src/test/java/human_tests/: CancelCommandTest.java  EquipmentTest.java
